is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = terrain
build_property.RootNamespace = terrain
build_property.ProjectDir = C:\terrain\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\terrain
build_property._RazorSourceGeneratorDebug = 

[C:/terrain/Views/Manager/Auth/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxBdXRoXGxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/terrain/Views/Manager/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/terrain/Views/Manager/Reservation/crud_template.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxSZXNlcnZhdGlvblxjcnVkX3RlbXBsYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/terrain/Views/Manager/Terrain/crud_terrain.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxUZXJyYWluXGNydWRfdGVycmFpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/terrain/Views/Manager/User/crud_template.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxVc2VyXGNydWRfdGVtcGxhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/terrain/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/terrain/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/terrain/Views/User/Auth/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBdXRoXGxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/terrain/Views/User/Auth/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBdXRoXHJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/terrain/Views/User/Reservation/crud_template.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZXNlcnZhdGlvblxjcnVkX3RlbXBsYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/terrain/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/terrain/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/terrain/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zqeeza73c9
